# PrjProcessOrders

./: PrjProcessOrders.Solution.sln  PrjProcessOrders.sln  README.md  docker-compose.yml
ProjProcessOrders.Application/: ProjProcessOrders.Application.csproj
ProjProcessOrders.Application/Services/: ServiceExtensions.cs
ProjProcessOrders.Application/Shared/Behavior/: ValidationBehavior.cs
ProjProcessOrders.ClientService/: ProjProcessOrders.ClientService.http  WeatherForecast.cs
ProjProcessOrders.Composition/: ProjProcessOrders.Composition.csproj  ServiceRegistration.cs
ProjProcessOrders.Domain/Bases/: BaseEntity.cs
ProjProcessOrders.Infrastructure/: ProjProcessOrders.Infrastructure.csproj
ProjProcessOrders.Infrastructure/Context/: ApplicationDbContext.cs
ProjProcessOrders.Infrastructure/Migrations/: 20241024051452_InitialMigration.Designer.cs  20241024051452_InitialMigration.cs  20241103011229_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
ProjProcessOrders.Infrastructure/Repositories/: GenericRepository.cs
ProjProcessOrders.Localization/: ProjProcessOrders.Localization.csproj
ProjProcessOrders.Messaging/: ProjProcessOrders.Messaging.csproj  RabbitMqClientService.cs  RabbitMqConfig.cs  RabbitMqServerService.cs
ProjProcessOrders.Messaging/DTOs/: ChunkMessageRequest.cs  ChunkMessageResponse.cs  ChunkMessageReturn.cs
ProjProcessOrders.Persistence/: ProjProcessOrders.Persistence.csproj
ProjProcessOrders.ProcessingAPI/: Dockerfile  Program.cs  ProjProcessOrders.ProcessingAPI.csproj  appsettings.Development.json  appsettings.json
ProjProcessOrders.ProcessingAPI/Controllers/: BaseApiController.cs  ClientController.cs  OrderController.cs  ProductController.cs
ProjProcessOrders.ProcessingAPI/Infrastructure/Messaging/: ChunkMessage.cs  RabbitMqConfig.cs  RabbitMqConsumerService.cs
ProjProcessOrders.ProcessingAPI/Properties/: launchSettings.json
ProjProcessOrders.Test/: GenericRepositoryTestClient.cs  GenericRepositoryTestOrder.cs  GenericRepositoryTestProduct.cs  ProjProcessOrders.Test.csproj
ProjProcessOrders.UseCase/: ProjProcessOrders.UseCase.csproj
ProjProcessOrders.UseCase/DTO/: ErrorDTO.cs  OrderProductDTO.cs
ProjProcessOrders.UseCase/DTO/Validations/: OrderProductDTOValidation.cs
ProjProcessOrders.UseCase/Enums/: RequestTypeEnum.cs
ProjProcessOrders.UseCase/Interfaces/: IGenericRepository.cs
ProjProcessOrders.UseCase/UseCases/CreateClient/: CreateClienRequestHandler.cs  CreateClientMapper.cs  CreateClientRequest.cs  CreateClientResponse.cs  CreateClientValidator.cs
ProjProcessOrders.UseCase/UseCases/CreateOrder/: CreateOrderMapper.cs  CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderResponse.cs  CreateOrderValidation.cs
ProjProcessOrders.UseCase/UseCases/CreateProduct/: CreateProductMapper.cs  CreateProductRequest.cs  CreateProductRequestHandler.cs  CreateProductResponse.cs  CreateProductValidation.cs
ProjProcessOrders.UseCase/UseCases/DeleteClient/: DeleteClientRequest.cs  DeleteClientRequestHandler.cs  DeleteClientValidation.cs
ProjProcessOrders.UseCase/UseCases/DeleteOrder/: DeleteOrderRequest.cs  DeleteOrderRequestHandler.cs  DeleteOrderValidation.cs
ProjProcessOrders.UseCase/UseCases/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs  DeleteProductValidation.cs
ProjProcessOrders.UseCase/UseCases/GetClientById/: GetClientByIdMapper.cs  GetClientByIdRequest.cs  GetClientByIdRequestHandler.cs  GetClientByIdResponse.cs  GetClientByIdValidation.cs
ProjProcessOrders.UseCase/UseCases/GetClients/: GetClientsMapper.cs  GetClientsRequest.cs  GetClientsRequestHandler.cs  GetClientsResponse.cs
ProjProcessOrders.UseCase/UseCases/GetListOrderByClient/: GetListOrderByClientMapper.cs  GetListOrderByClientRequest.cs  GetListOrderByClientRequestHandler.cs  GetListOrderByClientResponse.cs  GetListOrderByClientValidation.cs
ProjProcessOrders.UseCase/UseCases/GetOrder/: GetOrderByIdMapper.cs  GetOrderByIdRequest.cs  GetOrderByIdRequestHandler.cs  GetOrderByIdResponse.cs  GetOrderByIdValidation.cs
ProjProcessOrders.UseCase/UseCases/GetOrderById/: GetOrderByIdMapper.cs  GetOrderByIdRequest.cs  GetOrderByIdRequestHandler.cs  GetOrderByIdResponse.cs  GetOrderByIdValidation.cs
ProjProcessOrders.UseCase/UseCases/GetOrderValue/: GetOrderValueMapper.cs  GetOrderValueRequest.cs  GetOrderValueRequestHandler.cs  GetOrderValueResponse.cs  GetOrderValueValidation.cs
ProjProcessOrders.UseCase/UseCases/GetOrders/: GetOrdersMapper.cs  GetOrdersRequest.cs  GetOrdersRequestHandler.cs  GetOrdersResponse.cs  GetOrdersValidation.cs
ProjProcessOrders.UseCase/UseCases/GetProductById/: GetProductByIdMapper.cs  GetProductByIdRequest.cs  GetProductByIdRequestHandler.cs  GetProductByIdResponse.cs  GetProductByIdValidation.cs
ProjProcessOrders.UseCase/UseCases/GetProducts/: GetProductsRequest.cs  GetProductsRequestHandler.cs  GetProductsResponse.cs
ProjProcessOrders.UseCase/UseCases/GetQtOrderByClient/: GetQtOrderByClientMapper.cs  GetQtOrderByClientRequest.cs  GetQtOrderByClientRequestHandler.cs  GetQtOrderByClientResponse.cs  GetQtOrderByClientValidation.cs
ProjProcessOrders.UseCase/UseCases/UpdateClient/: UpdateClientRequest.cs  UpdateClientRequestHandler.cs  UpdateClientValidation.cs
ProjProcessOrders.UseCase/UseCases/UpdateOrder/: UpdateOrderRequest.cs  UpdateOrderRequestHandler.cs  UpdateOrderValidation.cs
ProjProcessOrders.UseCase/UseCases/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestHandler.cs  UpdateProductValidation.cs
ProjProcessOrders.WebAPI/: Dockerfile  Program.cs  ProjProcessOrders.WebAPI.csproj  appsettings.Development.json  appsettings.json
ProjProcessOrders.WebAPI/Controllers/: BaseController.cs  ClientController.cs  OrderController.cs  ProductController.cs
ProjProcessOrders.WebAPI/Infrastructure/Messaging/: RabbitMqConfig.cs  RabbitMqServiceWebAPI.cs
ProjProcessOrders.WebAPI/Infrastructure/Messaging/DTOs/: ChunkMessage.cs
ProjProcessOrders.WebAPI/Middleware/: CorrelationIdMiddleware.cs
ProjProcessOrders.WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
